[DEFAULT]
md_steps = 20_000 # ten thousand steps
equil_steps = 1000
dt = 0.01 ; ps
nstxout = 100 ; number of step to write checkpoint = nstxout
nstlog = 100

; control temperature coupling
ref_t = 310 ; Kelvin
tau_t = 0.01 ; ps^-1
; Periodic boundary condition
pbc = no

; input
protein_code = asyn
pdb_file = asyn.pdb
; output
checkpoint =

;Use GPU/CPU
device = GPU
; If CPU is specify, then use ppn variable
ppn = 4
;Restart simulation
restart = yes
gen_vel = yes ;generate