[DEFAULT]
md_steps = 1_000_000 # ten thousand steps
;equil_steps = 1000
dt = 0.01 ; ps
nstxout = 1000 ; number of step to write checkpoint = nstxout
nstlog = 1000
; LJ energy scale for monomer-monomer interaction
LJ_eps = 0.8368 ; unit of kj/mol

; control temperature coupling
ref_t = 310 ; Kelvin
tau_t = 0.01 ; ps^-1
; Periodic boundary condition
pbc = yes
; box_dimension = x or [x, y, z], unit of nanometer
box_dimension = 30 ; [30, 30, 60]
; input
protein_code = asyn
pdb_file = asyn.pdb
; output
checkpoint = asyn.chk

;Use GPU/CPU
device = GPU
; If CPU is specify, then use ppn variable
ppn = 4
;Restart simulation
restart = no
