[DEFAULT]
md_steps = 1_000 # ten thousand steps
;equil_steps = 1000
dt = 0.01 ; ps
nstxout = 10 ; number of step to write checkpoint = nstxout
nstlog = 10
; LJ energy scale for monomer-monomer interaction
LJ_eps = 0.8368 ; unit of kj/mol
; select HPS model, available option: hps_kr, hps_urry
model = hps_urry
; control temperature coupling
ref_t = 310 ; Kelvin
tau_t = 0.01 ; ps^-1
; pressure coupling
ref_p = 1.0 ; bar
nstpcouple = 25 ; frequency for coupling the pressure
; Periodic boundary condition
pbc = yes
; box_dimension = x or [x, y, z], unit of nanometer
box_dimension = 58.8951 ; [30, 30, 60]
; input
protein_code = NON
pdb_file = NON.pdb
; output
checkpoint = NON.chk
;Use GPU/CPU
device = GPU
; If CPU is specify, then use ppn variable
ppn = 4
;Restart simulation
restart = no
minimize = yes ;if not restart, then minimize will be load, otherise, minimize=False
