[OPTIONS]
;md_steps = 1 # number of steps
dt = 0.01 ; time step in ps
nstxout = 100 ; number of steps to write checkpoint = nstxout
nstlog = 100 ; number of steps to print log
; select HPS model, available options: hps_kr, hps_urry
model = hps_ss
; control temperature coupling
ref_t = 310 ; Kelvin- reference temperature
tau_t = 0.01 ; ps^-1
; Periodic boundary condition
pbc = yes
; if pbc=yes, then use box_dimension option to specify box_dimension = x or [x, y, z], unit of nanometer
box_dimension = 30 ; [30, 30, 60]
; input
protein_code = asyn
pdb_file = asyn.pdb
; output
;checkpoint = asyn.chk
;Use GPU/CPU
device = GPU
; If CPU is specified, then use ppn variable
ppn = 4
;Restart simulation
restart = no
minimize = yes ;if not restart, then minimize will be loaded, otherwise, minimize=False
